<!doctype html>
<html>
<head>
  <title> Machine Learning </title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Machine Learning</a></h1>
  <ol>
    <li><a href="logistic_regression.html">Logistic Regression</a></li>
    <li><a href="mini_batch.html">Mini Batch</a></li>
    <li><a href="optimization.html">Binary Classification</a></li>
  </ol>
  <h2>F1 score란 무엇인가?</h2>
  <p>
    The name machine learning was coined in 1959 by Arthur Samuel.[5] Tom M. Mitchell provided a widely quoted,<br> 
    more formal definition of the algorithms studied in the machine learning field:<br> 
    "A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P<br> 
    if its performance at tasks in T, as measured by P, improves with experience E.<br>
    "[6] This definition of the tasks in which machine learning is concerned offers a fundamentally<br> 
    operational definition rather than defining the field in cognitive terms.<br> 
    This follows Alan Turing's proposal in his paper "Computing Machinery and Intelligence",<br> 
    in which the question "Can machines think?" is replaced with the question <br>
    "Can machines do what we (as thinking entities) can do?".[7] In Turing's proposal the various characteristics<br> 
    that could be possessed by a thinking machine and the various implications in constructing one are exposed.<br>
  </p>
</body>
</html>
